buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'idea'
apply plugin: 'eclipse'

group 'kr.lul.commons'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'kr.lul.commons'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 10
    targetCompatibility = 10

    repositories {
        mavenCentral()
    }

    ext {
        apacheCommonsIoVersion = '2.6'
        apacheCommonsLangVersion = '3.8'
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.boot:spring-boot-starter-logging')

        testCompile("org.apache.commons:commons-lang3:${apacheCommonsLangVersion}")
    }
}
